{
  "name": "donut-chart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/donut-chart/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project donut-chart --web",
  "targets": {}
}
